<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeNavNotes"
        android:title="@string/notice_board_icon_desc"
        android:icon="@drawable/baseline_note_alt_24"
        />
    <item android:id="@+id/homeNavChores"
        android:title="@string/home_icon_desc"
        android:icon="@drawable/baseline_checklist_24"
        />
    <item android:id="@+id/homeNavSummary"
        android:title="@string/summary_icon_desc"
        android:icon="@drawable/baseline_bar_chart_24"
        />
</menu>