<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.chorey.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/createChoreDialog"
        android:name="com.chorey.dialog.ChoreDetailDialog"
        android:label="dialog_create_chore"
        tools:layout="@layout/dialog_chore_detail" >
        <argument
            android:name="homeModel"
            app:argType="com.chorey.data.HomeModel" />
        <argument
            android:name="choreModel"
            app:argType="com.chorey.data.ChoreModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chorey.fragments.HomeFragment"
        android:label="fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true"
            />
        <argument
            android:name="homeModel"
            app:argType="com.chorey.data.HomeModel" />
    </fragment>
    <dialog
        android:id="@+id/noteDetailDialog"
        android:name="com.chorey.dialog.NoteDetailDialog"
        android:label="NoteDetailDialog">
        <argument
            android:name="noteModel"
            android:defaultValue="@null"
            app:argType="com.chorey.data.NoteModel"
            app:nullable="true" />
        <argument
            android:name="homeModel"
            app:argType="com.chorey.data.HomeModel" />
    </dialog>
    <fragment
        android:id="@+id/noteFragment"
        tools:layout="@layout/fragment_notes"
        android:name="com.chorey.fragments.NoteFragment"
        android:label="NoteFragment" />
    <fragment
        android:id="@+id/summaryFragment"
        tools:layout="@layout/fragment_summary"
        android:name="com.chorey.fragments.SummaryFragment"
        android:label="SummaryFragment" />
    <fragment
        android:id="@+id/choreFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.chorey.fragments.ChoreFragment"
        android:label="ChoreFragment" />
    <fragment
        android:id="@+id/fundFragment"
        tools:layout="@layout/fragment_expenses"
        android:name="com.chorey.fragments.ExpenseFragment"
        android:label="FundFragment" />
</navigation>