<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:minWidth="350dp"
    android:minHeight="350dp"
    android:padding="15dp"
    android:background="@drawable/dialog_background"
    tools:context=".dialog.ChoreDetailDialog"
    >

    <TextView
        android:id="@+id/createChoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/chore_detail_title_create"
        android:textSize="@dimen/medium_text_size"
        android:textColor="?attr/colorOnPrimary"
        />

    <ImageButton
        android:id="@+id/createChoreCancelButton"
        style="?attr/imageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/note_detail_cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_close_24"
        android:minWidth="0dp"
        android:minHeight="0dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createChoreNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxWidth="488dp"
        android:minWidth="350dp"
        android:textColor="?attr/colorOnPrimary"
        style="@style/EditTextLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createChoreTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimary"
            android:background="@color/ivory"
            android:hint="@string/create_chore_name_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/choreDetailAssignedToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/createChoreNameInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:textColor="?attr/colorOnPrimary"
        android:text="@string/chore_detail_assign_text" />

    <TextView
        android:id="@+id/choreDetailAssignedTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:textColor="?attr/colorOnPrimary"
        android:backgroundTint="@color/ivory"
        app:layout_constraintStart_toEndOf="@id/choreDetailAssignedToText"
        app:layout_constraintTop_toTopOf="@id/choreDetailAssignedToText"
        app:layout_constraintBottom_toBottomOf="@id/choreDetailAssignedToText"
        android:layout_marginStart="10dp"
        android:background="@android:drawable/editbox_background"
        android:drawablePadding="16dp"
        android:hint="@string/chore_detail_assign_hint"
        android:textColorHint="?attr/colorOnPrimary"
        app:drawableRightCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/choreDetailTimeToDoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toBottomOf="@id/choreDetailAssignedTo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/chore_detail_time_to_complete" />


    <EditText
        android:id="@+id/choreDetailMinsToComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="number"
        android:hint=""
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/choreDetailTimeToDoText"
        app:layout_constraintStart_toEndOf="@id/choreDetailTimeToDoText"
        app:layout_constraintTop_toTopOf="@id/choreDetailTimeToDoText"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/choreDetailRewardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toBottomOf="@id/choreDetailTimeToDoText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/chore_detail_reward" />

    <TextView
        android:id="@+id/choreDetailPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toTopOf="@id/choreDetailRewardText"
        app:layout_constraintBottom_toBottomOf="@id/choreDetailRewardText"
        app:layout_constraintStart_toEndOf="@id/choreDetailRewardText"
        android:layout_marginStart="20dp"
        android:text="@string/home_item_zero" />

    <TextView
        android:id="@+id/choreDetailIsTimedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toBottomOf="@id/choreDetailRewardText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/chore_detail_timed_text" />

    <Spinner
        android:id="@+id/choreIsTimedSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toTopOf="@id/choreDetailIsTimedText"
        app:layout_constraintBottom_toBottomOf="@id/choreDetailIsTimedText"
        app:layout_constraintStart_toEndOf="@id/choreDetailIsTimedText"
        android:spinnerMode="dropdown"
        />

    <TextView
        android:id="@+id/choreDetailDueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toBottomOf="@id/choreDetailIsTimedText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/chore_detail_due_text" />

    <TextView
        android:id="@+id/choreDetailAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toTopOf="@id/choreDetailDueText"
        app:layout_constraintBottom_toBottomOf="@id/choreDetailDueText"
        app:layout_constraintStart_toEndOf="@id/choreDetailDueDate"
        android:text="@string/chore_detail_at" />

    <TextView
        android:id="@+id/choreDetailDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toTopOf="@id/choreDetailDueText"
        app:layout_constraintBottom_toBottomOf="@id/choreDetailDueText"
        app:layout_constraintStart_toEndOf="@id/choreDetailDueText"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="10dp"
        android:text="@string/chore_detail_due_date_hint" />

    <TextView
        android:id="@+id/choreDetailDueTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toTopOf="@id/choreDetailDueText"
        app:layout_constraintBottom_toBottomOf="@id/choreDetailDueText"
        app:layout_constraintStart_toEndOf="@id/choreDetailAt"
        android:layout_marginStart="20dp"
        android:text="@string/chore_detail_due_time_hint"
        />

    <TextView
        android:id="@+id/choreRepeatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="?attr/colorOnPrimary"
        android:text="@string/chore_detail_repeats_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choreDetailDueText" />

    <Spinner
        android:id="@+id/choreIntervalSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/choreRepeatText"
        app:layout_constraintBottom_toBottomOf="@id/choreRepeatText"
        app:layout_constraintStart_toEndOf="@id/choreRepeatText"
        android:text="@string/chore_detail_repeats_text"
        android:spinnerMode="dropdown"
        />


    <LinearLayout
        android:id="@+id/createChoreButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choreRepeatText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/createChoreRemoveButton"
            style="?attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_chore_remove_button" />

        <Button
            android:id="@+id/createChoreCreateButton"
            style="?attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_home_yes" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!-- TODO: leftover code for templates -->
    <!--    <EditText-->
    <!--        android:id="@+id/choreDetailTimeToDo"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toTopOf="@id/choreDetailTimeToDoText"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/choreDetailTimeToDoText"-->
    <!--        app:layout_constraintStart_toEndOf="@id/choreDetailTimeToDoText"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="number"-->
    <!--        android:maxWidth="50dp"-->
    <!--        />-->

    <!--    <Spinner-->
    <!--        android:id="@+id/choreCompleteTimeSpinner"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        app:layout_constraintTop_toTopOf="@id/choreDetailTimeToDo"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/choreDetailTimeToDo"-->
    <!--        app:layout_constraintStart_toEndOf="@id/choreDetailTimeToDo"-->
    <!--        android:spinnerMode="dropdown"-->
    <!--        />-->

    <!--    <TextView-->
    <!--        android:id="@+id/choreNameText"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/createChoreNameInput"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/createChoreNameInput"-->
    <!--        android:text="@string/chore_detail_name_text"-->
    <!--        />-->
