<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:padding="@dimen/line_space_large"
    tools:context=".dialog.CreateHomeDialog">


    <TextView
        android:id="@+id/createHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Title"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/createHomeNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/line_space"
        android:text="@string/create_home_title" />

    <ImageButton
        android:id="@+id/createHomeCancelButton"
        style="?attr/imageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/note_detail_cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_close_24"
        android:padding="2dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        />

    <LinearLayout
        android:id="@+id/createHomeButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/createHomeNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="@dimen/line_space"
        >

        <Button
            android:id="@+id/createHomeCreateButton"
            style="?attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_home_yes" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createHomeNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        style="@style/EditTextLayout"
        app:layout_constraintTop_toBottomOf="@id/createHomeTitle"
        app:layout_constraintBottom_toTopOf="@id/createHomeButtonLayout"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            android:hint="@string/create_home_hint" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
