<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:background="@drawable/dialog_background"
    >

<!-- TODO this should just be a pen on the corner of the icon -->
    <TextView
        android:id="@+id/userIconHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/user_icon_title"
        android:textStyle="bold"
        android:textSize="@dimen/medium_text_size"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/line_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userIcon"
        app:layout_constraintBottom_toTopOf="@id/userDetailName"
        />

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_account_circle_24"
        android:layout_margin="@dimen/medium_text_size"
        android:padding="5dp"
        android:scaleX="2"
        android:scaleY="2"
        android:background="@drawable/dialog_background"
        android:backgroundTint="?attr/colorPrimary"
        android:backgroundTintMode="multiply"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/user_profile_pic_desc"
        />

    <ImageButton
        android:id="@+id/expenseEditGoal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_edit_24"
        android:scaleY="0.7"
        android:scaleX="0.7"
        android:background="@drawable/dialog_background_outlined"
        app:layout_constraintStart_toEndOf="@id/userIcon"
        app:layout_constraintTop_toTopOf="@id/userIcon"
        app:layout_constraintBottom_toTopOf="@id/userIcon"
        android:foregroundGravity="center"

        android:translationZ="1dp"
        app:tint="@color/black"
        android:contentDescription="@string/create_chore_edit_button"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        style="@style/EditTextLayout"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userIconHint"
        app:layout_constraintBottom_toTopOf="@id/logoutButton"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            android:hint="@string/user_name_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_button_logout"
        style="?attr/buttonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userDetailName"
        android:layout_marginVertical="@dimen/line_space"
        />

</androidx.constraintlayout.widget.ConstraintLayout>