<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".fragments.chorecreation.CreateChoreTimeFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/choreTitleLayout"
        android:background="?attr/colorPrimaryDark"
        >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/imageButtonStyle"
            android:contentDescription="@string/home_item_place_holder"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_margin="@dimen/line_space_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:backgroundTint="@color/fui_transparent"
            android:padding="2dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            />

        <TextView
            android:id="@+id/createChoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/chore_detail_title_time"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginTop="@dimen/line_space_large"
            />

        <ImageButton
            android:id="@+id/cancelButton"
            style="?attr/imageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/note_detail_cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/baseline_close_24"
            android:layout_marginEnd="@dimen/line_space_large"
            android:layout_marginTop="@dimen/line_space_large"
            android:padding="2dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            />

        <View
            android:id="@+id/choreDetailTitleLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOutline"
            android:layout_marginTop="@dimen/line_space_large"
            app:layout_constraintTop_toBottomOf="@id/createChoreTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/completeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_home_button"
        style="?attr/buttonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="@dimen/line_space"
        app:backgroundTint="?attr/colorPrimaryContainer"
        />
</androidx.constraintlayout.widget.ConstraintLayout>