<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/homeLoadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="200dp"
        android:text="@string/home_loading"
        style="@style/Title"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"
        >


    <LinearLayout
        android:id="@+id/homeFragmentTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/addMemberButton"
            style="?attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_members_button"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:src="@mipmap/ic_add_member_round"
            />


        <TextView
            android:id="@+id/homeName"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_name_placeholder"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            />

        <ImageButton
            android:id="@+id/homeToMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/home_item_place_holder"
            style="?attr/buttonStyle"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:src="@mipmap/home_icon_round"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/homeRecyclerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_all_chores_text"
        app:layout_constraintTop_toBottomOf="@id/homeFragmentTopLayout"
        app:layout_constraintBottom_toTopOf="@id/allChoresRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/noChoresLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_no_chores_left"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeRecyclerTitle"
        app:layout_constraintBottom_toTopOf="@id/addChoreButton"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allChoresRecycler"
        style="?attr/recyclerViewStyle"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/homeRecyclerTitle"
        app:layout_constraintBottom_toTopOf="@id/addChoreButton"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/addChoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_chore_button"
        style="?attr/buttonStyle"
        app:layout_constraintTop_toBottomOf="@id/allChoresRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/homeFragmentBottomLayout"
        />

    <LinearLayout
        android:id="@+id/homeFragmentBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/colorPrimaryVariant"
        >

        <Button
            android:id="@+id/noticeBoardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/notice_board_icon_desc"
            style="?attr/buttonBarButtonStyle"
            android:drawableTop="@mipmap/notice_board_icon"
            />

        <Button
            android:id="@+id/homeChoreButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            style="?attr/buttonBarButtonStyle"
            android:drawableTop="@mipmap/ic_check_list"
            android:text="@string/home_icon_desc" />

        <Button
            android:id="@+id/homeSummaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/home_summary_button"
            android:drawableTop="@mipmap/summary_icon"
            style="?attr/buttonBarButtonStyle"
            />
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>