<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".fragments.chorecreation.CreateChoreNameFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/choreTitleLayout"
        android:background="?attr/colorPrimaryDark"
        >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/imageButtonStyle"
            android:contentDescription="@string/home_item_place_holder"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@android:color/transparent"

            android:layout_marginStart="@dimen/line_space_large"
            android:layout_marginTop="@dimen/line_space_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="2dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            />

    <TextView
        android:id="@+id/createChoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/chore_detail_title_create"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginTop="@dimen/line_space_large"
        />

    <ImageButton
        android:id="@+id/cancelButton"
        style="?attr/imageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/note_detail_cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_close_24"
        android:layout_marginEnd="@dimen/line_space_large"
        android:layout_marginTop="@dimen/line_space_large"
        android:padding="2dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        />

    <View
        android:id="@+id/choreDetailTitleLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOutline"
        android:layout_marginTop="@dimen/line_space_large"
        app:layout_constraintTop_toBottomOf="@id/createChoreTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/createChoreNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/choreTitleLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/line_space_large"
        android:text="@string/chore_detail_name_text"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createChoreNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="@dimen/line_space_large"
        android:maxWidth="488dp"
        android:minWidth="350dp"
        android:textColorHint="?attr/colorOnPrimary"
        app:hintEnabled="false"
        style="@style/EditTextLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createChoreNameText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/line_space_large"
            android:inputType="textCapSentences"
            android:background="?attr/colorPrimaryContainer"
            android:textColor="?attr/colorOnPrimary"
            android:hint="@string/create_chore_name_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createChoreDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="@dimen/line_space_large"
        android:maxWidth="488dp"
        android:minWidth="350dp"
        android:textColorHint="?attr/colorOnPrimary"
        app:hintEnabled="false"
        style="@style/EditTextLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createChoreNameInput">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/line_space_large"
            android:inputType="textCapSentences"
            android:background="?attr/colorPrimaryContainer"
            android:textColor="?attr/colorOnPrimary"
            android:hint="@string/create_chore_description_hint"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/choreDetailAssignedToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/createChoreDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/line_space_large"
        android:text="@string/chore_detail_assign_text"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userPickerRecycler"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/choreDetailAssignedToText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerButtonLayout"
        android:layout_margin="@dimen/line_space_large"
        />

    <LinearLayout
        android:id="@+id/recyclerButtonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scheduleNavigationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/line_space_large"
        >

        <Button
            android:id="@+id/addMeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chore_detail_add_me"
            android:drawableLeft="@drawable/baseline_person_add_24"
            android:drawableTint="?attr/colorOnPrimary"
            style="?attr/buttonStyle"
            app:backgroundTint="?attr/colorPrimaryContainer"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="@dimen/line_space"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/addEveryoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chore_detail_add_everyone"
            android:drawableLeft="@drawable/baseline_group_add_24"
            android:drawableTint="?attr/colorOnPrimary"
            app:backgroundTint="?attr/colorPrimaryContainer"
            style="?attr/buttonStyle"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="@dimen/line_space"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <TextView
        android:id="@+id/scheduleNavigationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigationButtonLayout"
        android:layout_marginBottom="@dimen/line_space"
        android:text="@string/chore_detail_timed_text"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        />

    <LinearLayout
        android:id="@+id/navigationButtonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/line_space_large"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chore_detail_fixed_schedule"
            app:layout_constraintTop_toBottomOf="@id/choreDetailIsTimedText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableLeft="@drawable/baseline_calendar_24"
            android:drawableTint="?attr/colorOnPrimary"
            style="?attr/buttonStyle"
            app:backgroundTint="?attr/colorPrimaryContainer"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="@dimen/line_space"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_button"
            style="?attr/buttonStyle"
            android:drawableLeft="@drawable/baseline_close_24"
            android:drawableTint="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundTint="?attr/colorPrimaryContainer"
            android:layout_marginBottom="@dimen/line_space_large"
            android:layout_marginVertical="@dimen/line_space"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>