<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragHomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".fragments.ChoreFragment">

    <LinearLayout
        android:id="@+id/choreTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/activeChoresButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="7dp"
            app:layout_constraintEnd_toStartOf="@id/historyChoresButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/home_all_chores_text"
            />

        <TextView
            android:id="@+id/historyChoresButton"
            android:padding="4dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/activeChoresButton"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/home_history_chores_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/noChoresLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_no_chores_left"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allChoresRecycler"
        style="?attr/recyclerViewStyle"
        app:layout_constraintBottom_toTopOf="@id/addChoreButton"
        app:layout_constraintTop_toBottomOf="@id/choreTopLayout"
        android:layout_marginBottom="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addChoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_chore_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/add_chore_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>