<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.FundFragment"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:rowCount="3"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:layout_margin="5dp"
        android:columnOrderPreserved="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fundRentButton"
            style="@style/FundTile">

            <ImageView
                android:id="@+id/fundRentIcon"
                android:src="@drawable/rent_icon_128"
                android:contentDescription="@string/fund_rent_button"
                style="@style/FundIcon"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/fundRentText"
                android:text="@string/fund_rent_button"
                app:layout_constraintTop_toBottomOf="@id/fundRentIcon"
                style="@style/FundName"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/rentProgressIndicator"
                app:layout_constraintTop_toBottomOf="@id/fundRentText"
                style="@style/FundProgressIndicator"
                tools:ignore="MissingConstraints" />

            <TextView
                app:layout_constraintTop_toBottomOf="@id/rentProgressIndicator"
                style="@style/FundProgressText"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fundUtilitiesButton"
            style="@style/FundTile">

            <ImageView
                android:id="@+id/fundUtilitiesIcon"
                android:src="@drawable/utilities_icon_128"
                android:contentDescription="@string/fund_utilities_button"
                style="@style/FundIcon"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/fundUtilitiesText"
                app:layout_constraintTop_toBottomOf="@id/fundUtilitiesIcon"
                android:text="@string/fund_utilities_button"
                style="@style/FundName"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/utilitiesProgressIndicator"
                app:layout_constraintTop_toBottomOf="@id/fundUtilitiesText"
                style="@style/FundProgressIndicator"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/utilitiesProgressText"
                app:layout_constraintTop_toBottomOf="@id/utilitiesProgressIndicator"
                style="@style/FundProgressText"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fundGroceriesButton"
            style="@style/FundTile">

            <ImageView
                android:id="@+id/fundGroceriesIcon"
                android:src="@drawable/grocery_icon_128"
                android:contentDescription="@string/fund_utilities_button"
                style="@style/FundIcon"
                tools:ignore="MissingConstraints"
                />

            <TextView
                android:id="@+id/fundGroceriesText"
                android:text="@string/fund_groceries_button"
                app:layout_constraintTop_toBottomOf="@id/fundGroceriesIcon"
                style="@style/FundName"
                tools:ignore="MissingConstraints"
                />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/groceriesProgressIndicator"
                app:layout_constraintTop_toBottomOf="@id/fundGroceriesText"
                style="@style/FundProgressIndicator"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/groceriesProgressText"
                app:layout_constraintTop_toBottomOf="@id/groceriesProgressIndicator"
                style="@style/FundProgressText"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fundHouseholdItemsButton"
            style="@style/FundTile">

            <ImageView
                android:id="@+id/fundHouseholdItemsIcon"
                android:src="@drawable/household_items_icon_128"
                android:contentDescription="@string/fund_utilities_button"
                style="@style/FundIcon"
                tools:ignore="MissingConstraints"
                />

            <TextView
                android:id="@+id/fundHouseholdItemsText"
                android:text="@string/fund_household_items_button"
                app:layout_constraintTop_toBottomOf="@id/fundHouseholdItemsIcon"
                style="@style/FundName"
                tools:ignore="MissingConstraints"
                />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/householdItemsProgressIndicator"
                app:layout_constraintTop_toBottomOf="@id/fundHouseholdItemsText"
                style="@style/FundProgressIndicator"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/HouseholdItemsProgressText"
                app:layout_constraintTop_toBottomOf="@id/householdItemsProgressIndicator"
                style="@style/FundProgressText"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fundFunButton"
            style="@style/FundTile">

            <ImageView
                android:id="@+id/fundFunIcon"
                android:src="@drawable/fun_icon_128"
                android:contentDescription="@string/fund_fun_button"
                style="@style/FundIcon"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/fundFunText"
                android:text="@string/fund_fun_button"
                app:layout_constraintTop_toBottomOf="@id/fundFunIcon"
                style="@style/FundName"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/funProgressIndicator"
                app:layout_constraintTop_toBottomOf="@id/fundFunText"
                style="@style/FundProgressIndicator"
                tools:ignore="MissingConstraints" />

            <TextView
                app:layout_constraintTop_toBottomOf="@id/funProgressIndicator"
                style="@style/FundProgressText"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fundOtherButton"
            style="@style/FundTile">

            <ImageView
                android:id="@+id/fundOtherIcon"
                android:src="@drawable/other_icon_128"
                android:contentDescription="@string/fund_other_button"
                style="@style/FundIcon"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/fundOtherText"
                android:text="@string/fund_other_button"
                app:layout_constraintTop_toBottomOf="@id/fundOtherIcon"
                style="@style/FundName"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/otherProgressIndicator"
                app:layout_constraintTop_toBottomOf="@id/fundOtherText"
                style="@style/FundProgressIndicator"
                tools:ignore="MissingConstraints" />

            <TextView
                app:layout_constraintTop_toBottomOf="@id/otherProgressIndicator"
                style="@style/FundProgressText"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>