<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ExpenseFragment"
    android:background="?attr/colorPrimary"
    >

    <ProgressBar
        android:id="@+id/loadingSpinner"
        style="?android:attr/progressBarStyleLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="10dp"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:rowCount="3"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:layout_margin="5dp"
        android:columnOrderPreserved="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expenseRentButton"
            android:outlineProvider="bounds"
            style="@style/FundTile">

            <ImageView
                android:id="@+id/expenseRentIcon"
                android:src="@drawable/rent_icon_128"
                android:contentDescription="@string/expense_rent_button"
                style="@style/FundIcon"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/expenseRentText"
                android:text="@string/expense_rent_button"
                app:layout_constraintTop_toBottomOf="@id/expenseRentIcon"
                style="@style/FundName"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/rentProgressIndicator"
                app:layout_constraintTop_toBottomOf="@id/expenseRentText"
                style="@style/FundProgressIndicator"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/rentProgressText"
                app:layout_constraintTop_toBottomOf="@id/rentProgressIndicator"
                style="@style/FundProgressText"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expenseUtilitiesButton"
            style="@style/FundTile">

            <ImageView
                android:id="@+id/expenseUtilitiesIcon"
                android:src="@drawable/utilities_icon_128"
                android:contentDescription="@string/expense_utilities_button"
                style="@style/FundIcon"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/expenseUtilitiesText"
                app:layout_constraintTop_toBottomOf="@id/expenseUtilitiesIcon"
                android:text="@string/expense_utilities_button"
                style="@style/FundName"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/utilitiesProgressIndicator"
                app:layout_constraintTop_toBottomOf="@id/expenseUtilitiesText"
                style="@style/FundProgressIndicator"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/utilitiesProgressText"
                app:layout_constraintTop_toBottomOf="@id/utilitiesProgressIndicator"
                style="@style/FundProgressText"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expenseGroceriesButton"
            style="@style/FundTile">

            <ImageView
                android:id="@+id/expenseGroceriesIcon"
                android:src="@drawable/grocery_icon_128"
                android:contentDescription="@string/expense_utilities_button"
                style="@style/FundIcon"
                tools:ignore="MissingConstraints"
                />

            <TextView
                android:id="@+id/expenseGroceriesText"
                android:text="@string/expense_groceries_button"
                app:layout_constraintTop_toBottomOf="@id/expenseGroceriesIcon"
                style="@style/FundName"
                tools:ignore="MissingConstraints"
                />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/groceriesProgressIndicator"
                app:layout_constraintTop_toBottomOf="@id/expenseGroceriesText"
                style="@style/FundProgressIndicator"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/groceriesProgressText"
                app:layout_constraintTop_toBottomOf="@id/groceriesProgressIndicator"
                style="@style/FundProgressText"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expenseHouseholdItemsButton"
            style="@style/FundTile">

            <ImageView
                android:id="@+id/expenseHouseholdItemsIcon"
                android:src="@drawable/household_items_icon_128"
                android:contentDescription="@string/expense_utilities_button"
                style="@style/FundIcon"
                tools:ignore="MissingConstraints"
                />

            <TextView
                android:id="@+id/expenseHouseholdItemsText"
                android:text="@string/expense_household_items_button"
                app:layout_constraintTop_toBottomOf="@id/expenseHouseholdItemsIcon"
                style="@style/FundName"
                tools:ignore="MissingConstraints"
                />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/householdItemsProgressIndicator"
                app:layout_constraintTop_toBottomOf="@id/expenseHouseholdItemsText"
                style="@style/FundProgressIndicator"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/householdItemsProgressText"
                app:layout_constraintTop_toBottomOf="@id/householdItemsProgressIndicator"
                style="@style/FundProgressText"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expenseFunButton"
            style="@style/FundTile">

            <ImageView
                android:id="@+id/expenseFunIcon"
                android:src="@drawable/fun_icon_128"
                android:contentDescription="@string/expense_fun_button"
                style="@style/FundIcon"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/expenseFunText"
                android:text="@string/expense_fun_button"
                app:layout_constraintTop_toBottomOf="@id/expenseFunIcon"
                style="@style/FundName"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/funProgressIndicator"
                app:layout_constraintTop_toBottomOf="@id/expenseFunText"
                style="@style/FundProgressIndicator"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/funProgressText"
                app:layout_constraintTop_toBottomOf="@id/funProgressIndicator"
                style="@style/FundProgressText"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expenseOtherButton"
            android:background="@drawable/dialog_background_outlined"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            >

            <ImageView
                android:id="@+id/expenseOtherIcon"
                android:src="@drawable/other_icon_128"
                android:contentDescription="@string/expense_other_button"
                style="@style/FundIcon"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/expenseOtherText"
                android:text="@string/expense_other_button"
                app:layout_constraintTop_toBottomOf="@id/expenseOtherIcon"
                style="@style/FundName"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/otherProgressIndicator"
                app:layout_constraintTop_toBottomOf="@id/expenseOtherText"
                style="@style/FundProgressIndicator"
                tools:ignore="MissingConstraints" />

            <TextView
                app:layout_constraintTop_toBottomOf="@id/otherProgressIndicator"
                style="@style/FundProgressText"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>