<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    >

    <com.google.android.material.card.MaterialCardView
        style="?attr/cardViewStyle"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/joinHomeHomeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/joinHomeSentByText"
                android:text="@string/home_name_placeholder" />

            <TextView
                android:id="@+id/joinHomeSentByText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/joinHomeHomeName"
                app:layout_constraintEnd_toStartOf="@id/joinHomeSentByName"
                android:text="@string/join_home_sent_by_text" />

            <TextView
                android:id="@+id/joinHomeSentByName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/joinHomeSentByText"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@id/joinHomeSentByText"
                app:layout_constraintBottom_toBottomOf="@id/joinHomeSentByText"
                android:text="@string/join_home_sent_by_name" />

            <ImageButton
                android:id="@+id/joinHomeAcceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_check_24"
                android:minWidth="30dp"
                android:minHeight="30dp"
                app:layout_constraintEnd_toStartOf="@id/joinHomeDeclineInvite"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/join_home_accept_invite_desc"
                android:layout_marginEnd="20dp"
                />

            <ImageButton
                android:id="@+id/joinHomeDeclineInvite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_close_24"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:backgroundTint="@android:color/holo_red_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/join_home_remove_invite_desc"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>