<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/CardStyle"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/homesListIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/home_item_place_holder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@android:drawable/ic_dialog_map" />

            <TextView
                android:id="@+id/homesListName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_item_place_holder"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/homesListMembersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_item_members"
                app:layout_constraintEnd_toStartOf="@id/homesListMembers"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/homesListMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_item_zero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/homesListPointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_item_score"
                app:layout_constraintEnd_toStartOf="@id/homesListPoints"
                app:layout_constraintTop_toBottomOf="@id/homesListMembersText"
                />

            <TextView
                android:id="@+id/homesListPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_item_zero"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homesListMembers" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>